description "Gunicorn server for SITENAME"
start on net-device-up

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/SITENAME/source

exec ../virtualenv/bun/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
